# kafka-client-collector

./: .gitignore  .travis.yml  README.md  architecture.log.md  docker-compose.yml  pom.xml
src/main/java/no/sysco/middleware/prometheus/kafka/: ClientsJmxCollector.java  KafkaClientJmxCollector.java  KafkaClientsJmxCollector.java  KafkaClientsJmxExports.java
src/main/java/no/sysco/middleware/prometheus/kafka/clients/: AdminClientJmxCollector.java  ConsumerJmxCollector.java  KafkaConsumerMetrics.java  KafkaMetrics.java  KafkaProducerMetrics.java  KafkaStreamMetrics.java  ProducerClientJmx.java  ProducerJmx.java  ProducerJmxCollector.java  StreamJmxCollector.java  StreamsJmxCollector.java
src/main/java/no/sysco/middleware/prometheus/kafka/common/: JmxMetricsCollector.java  KafkaClientJmxCollector.java
src/main/java/no/sysco/middleware/prometheus/kafka/domain/: KafkaClientsDomain.java
src/main/java/no/sysco/middleware/prometheus/kafka/example/: AdminClient.java  Consumer.java  Producer.java  Stream.java  Streams.java  package-info.java
src/main/java/no/sysco/middleware/prometheus/kafka/internal/: AppInfoMetricNames.java  KafkaClient.java  MetricNamesUtils.java  PerBrokerMetricTemplate.java  ProducerMetricNames.java  ProducerMetricsTemplates.java  Tuple3.java
src/main/java/no/sysco/middleware/prometheus/kafka/template/: ConsumerMetricTemplates.java  MetricTemplates.java  ProducerMetricTemplates.java  ProducerMetricsTemplates.java  StreamMetricTemplates.java
src/main/java/no/sysco/middleware/prometheus/kafka/template/common/: CommonMetricTemplates.java  CommonTemplates.java  KafkaClient.java  PerBrokerMetricTemplate.java  PerBrokerMetricTemplates.java  PerBrokerTemplates.java
src/main/java/no/sysco/middleware/prometheus/kafka/template/consumer/: ConsumerFetchTemplates.java  ConsumerFetchTopicTemplates.java  ConsumerGroupTemplates.java
src/main/java/no/sysco/middleware/prometheus/kafka/template/producer/: ProducerInstanceTemplates.java  ProducerTopicMetricsTemplates.java
src/main/java/no/sysco/middleware/prometheus/kafka/template/stream/: StreamProcessorNodeMetricsTemplate.java  StreamTaskMetricsTemplates.java  StreamThreadMetricsTemplates.java
src/main/resources/: log4j.properties
src/test/java/no/sysco/middleware/prometheus/kafka/clients/: KafkaConsumerMetricsTest.java  KafkaProducerMetricsTest.java  KafkaStreamMetricsTest.java
